<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wave = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.sourceforge.simcpux.view.SimpleLineChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/simpleLine"/>
    <net.sourceforge.simcpux.view.PopupView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/popup"/>
    <net.sourceforge.simcpux.view.WaveView
        android:layout_width="100dp"
        android:layout_height="60dp"
        wave:waveCount="12"
        wave:waveWidth="20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <net.sourceforge.simcpux.view.ErrorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <net.sourceforge.simcpux.view.StatelLiteView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/home_topmenu_leftbtn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_topmenu_leftbtn"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/forward_f"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/follow_s"/>
    </net.sourceforge.simcpux.view.StatelLiteView>
    </RelativeLayout>
</LinearLayout>